<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        .main{
            height: 700px;
            width: 700px;
            border: 1px solid black;
            background-color: aqua;
            position: relative;
            
        }

        .child{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: orange;
            position: absolute;
            right: 0;
        }

        .msg{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: pink;
            border-radius: 50%;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="child">
        </div>
    </div>
    <div class="main">
        <div class="child">
        </div>
    </div>
    <div class="main">
        <div class="child">
        </div>
    </div>
    <div class="msg"></div>
</body>
</html>