.navbar{
    background-color: #212121;
    color: white;
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: right;
}

.navitems{
    float: right;
    text-align: center;
    /* border: 1px solid black; */
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.navitems a{
    color: black;
    color: white;
    text-decoration: none;
    width: 100px;
    border: 1px solid black;
    /* border-radius: 10px; */
    padding: 11px 30px;
    margin-right: 30px;
    font-size: 20px;
    text-align: center;
}