<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-image: linear-gradient(to right,rgb(16, 16, 71),rgb(60, 60, 155),rgb(101, 165, 187));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            text-align: center;
            margin-top: 273px;
        }

        .heading{
            margin-bottom: 80px;
            color: white;
            font-size: 45px;
            text-shadow: 0px 0px 20px black;
        }
        .container{
            width : 30%;
            height: 15vh;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 30px;
            font-weight: bold;
            color: black;
            text-align: center;
            background-color: rgb(131, 131, 231);
        }

        .container:hover{
            border: 4px solid black;
            box-shadow: 0px 0px 30px grey;
        }
    </style>
</head>
<body>
    <h1 class="heading">DIGITAL  CLOCK</h1>

    <div class="container">
        <h1 id="time"></h1>
    </div>
    <script src="style_digi.js"></script>
</body>
</html>