<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
        }

        h1{
            font-size: 40px;
            color : white;
        }

        .container{
            width: 80%;
            height: 100px;
            /* border: 1px solid white; */
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        

        button{
            width: 120px;
            height: 60px;
            /* border: 1px solid white; */
            margin-right: 40px;
            /* margin-left: 10px; */
            color: black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
        }
           
        .button1{
            background-color: rgb(219, 219, 135);
        }

        .button2{
            background-color: rgb(111, 216, 111);
        }

        .button3{
            background-color: rgb(128, 128, 231);
        }

        .button4{
            background-color: rgb(226, 112, 112);
        }

        .clock{
            margin-top: 50px;
            width: 20%;
            height: 15vh;
            border: 1px solid white;
            background-image: linear-gradient(to right,rgb(201, 119, 201),rgb(199, 70, 70), rgb(240, 240, 118));
            color: white;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock h1{
            font-size: 55px;
            /* margin: 0px 15px; */
            font-weight: bold;
            font-family: 'Courier Prime',  monospace;
        }

        .reset{
            margin-top: 70px;
            margin-left: 277px;
        }

        .reset_button{
            width: 140px;
            height: 50px;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>STOP &nbsp;WATCH</h1>
    <div class="container">
        <button class="button1" type="button" onclick="func_10()">10s</button>
        <button class="button2" type="button" onclick="func_30()">30s</button>
        <button class="button3" type="button" onclick="func_60()">60s</button>
        <button class="button4" type="button" onclick="func_180()">180s</button>
    </div>

    <div class="clock">
        <h1 id="time_display">00:00:00</h1>
    </div>

    <div class="reset">
        <button class="reset_button" type="button" onclick="watchReset()">RESET</button>
    </div>

    <script src="style_stop.js"></script>
</body>
</html>