<html>
    <head>
        <title>Fifth Form</title>
    </head>
    <body>
        
        <br><br>
    
        <h2>Training Course Signup</h2>
        <br>
        <big>Sign-up for a training course using this form. </big>
        <br><br>

        <form action="Final.html" method="post" align="left">

            <label for="title">Title</label><br>
            <input type="text" id="title" name="title" size="45%">
            <br><br>

            <table >
                <tr>
                    <td>
                        <label for="name">First name <span style="color: red;">*</span></label>
                    </td>
                    <td>
                        <label for="name">Last name <span style="color: red;">*</span></label>
                    </td>
                </tr>
                <td>
                    <input type="text" id="name" name="name">
                </td>
                <td>
                    <input type="text" name="name" id="name">
                </td>
            </table>
            <br>
                
            <label for="email">Email <span style="color:red">*</span></label><br>
            <input type="email" id="email" name="email" size="45%">
            <br><br>
            

            <label for="phno">Phone <span style="color:red">*</span></label><br>
            <input type="number" id="phno" name="phno" size="45%">
            <br><br>

            <label for="company">Company <span style="color:red">*</span></label><br>
            <input type="text" id="company" name="company" size="45%">
            <br><br>
            
            <label for="pos">Position </label><br>
            <input type="text" id="pos" name="pos" size="45%">
            <br><br>

            <label for="address">Address <span style="color:red">*</span></label><br>
            <input type="text" id="address" name="address" size="45%">
            <br><br>

            <label for="city">City <span style="color:red">*</span></label><br>
            <input type="text" id="city" name="city" size="45%">
            <br><br>

            <label for="state">State/Province </label><br>
                <select name="state" id="state">
                    <option name="state" value="AK">AK</option>
                    <option name="state" value="Andhra">Andhra Pradesh</option>
                    <option name="state" value="Uttar">Uttar Pradesh</option>
                    <option name="state" value="Maharashtra">Maharashtra</option>
                    <option name="state" value="Rajasthan">Rajasthan</option>
                </select>
            <br><br>

            <label for="country">Country <span style="color:red">*</span></label><br>
                <select name="country" id="country">
                    <option name="country" value="Afghanistan">Afghanistan</option>
                    <option name="country" value="India">India</option>
                    <option name="country" value="America">America</option>
                    <option name="country" value="UK">UK</option>
                </select>
            <br><br>

            <tr>
                <td>
                    <button type="submit" name="submit" value="submit">Submit</button>
                </td>
            </tr>

        </form>
    </body>
</html>