<html>
    <head>
        <title>Sixth Form</title>
    </head>
    <body>
        
        <table>
            <tr>
                <td>
                    <label for="first">First Name</label>
                    <input type="text" name="first" id="first">
                    <label for="last">Last Name</label>    
                    <input type="text" name="last" id="last">
                </td>
            </tr>
        </table>

        <br>

        <h1 style="background-color: rgb(201, 101, 76); padding: 10px;">HTML Basics</h1>

        <br>

        <form action="Final.html" method="post">

        <label for="option">Question 1. Select the tag used to palce an image on a web page.</label>
        <br><br>
        <input type="radio" name="option" id="option">&lt; href &gt;<br>
        <input type="radio" name="option" id="option">&lt; img &gt;<br>
        <input type="radio" name="option" id="option">&lt; image &gt;<br>
        <input type="radio" name="option" id="option">&lt; graphic &gt;

        <br><br><br>

        <label for="option">Question 2. Choose the attribute used to provide accessibility by configuring a text alternative that is <br> 
            available to browsers and other user agents that do not support graphics.</label>
        <br><br>
        <input type="radio" name="option" id="option">alt</option><br>
        <input type="radio" name="option" id="option">text</option><br>
        <input type="radio" name="option" id="option">src</option><br>
        <input type="radio" name="option" id="option">none of the above</option>

        <br><br><br>

        <label for="option">Question 3. Use the _______________ property to resize or scale the background image.</label>
        <br><br>
        <input type="radio" name="option" id="option">background - image</option><br>
        <input type="radio" name="option" id="option">background - clip</option><br>
        <input type="radio" name="option" id="option">background - origin</option><br>
        <input type="radio" name="option" id="option">background - size</option>

        <br><br><br>

        <label for="option">Question 4. Choose the item below that describes the process of creating an image with the lowest file <br> 
            size that still renders a good quality image.</label>
        <br><br>
        <input type="radio" name="option" id="option">validation</option><br>
        <input type="radio" name="option" id="option">multimedia</option><br>
        <input type="radio" name="option" id="option">optimization</option><br>
        <input type="radio" name="option" id="option">bandwidth</option>

        <br><br><br>

        <button type="submit" name="submit" value="submit" style="background-color: rgb(201, 101, 76); padding: 10px; color: white;">Submit</button>
    </form>
    </body>
</html>