<html>
    <head>
        <title>Third Form</title>
    </head>
    <body>

        <br><br>

        <big>Advertising estimate</big>

        <br><br>
        <form action="Final.html" method="post" >
        
                <label for="name">Name / Company Name <span style="color: red;">*</span></label><br>
                <input type="text" name="name" id="name" size="50%">
                <br><br>
            
                <label for="email">Email <span style="color: red;">*</span></label><br>
                <input type="email" name="email" id="email" size="50%">
                <br><br>

            
                <label for="date">Ad Start Date <span style="color: red;">*</span></label><br>
                <input type="data" name="date" id="date">
                <br><br>
            
                <label for="date">Ad End Date <span style="color: red;">*</span></label><br>
                <input type="data" name="date" id="date">
                <br><br>
            
                <label for="option">Advertisement Size (in Pixels) </label><br>
                <input type="radio" name="option" id="option" value="option 1">Option 1</input><br>
                <input type="radio" name="option" id="option" value="option 2">Option 2</input><br>
                <input type="radio" name="option" id="option" value="option 3">Option 3</input>
                <br><br>
            
                <label for="option">Which sites would you like to advertise on? </label><br>
                <input type="checkbox" name="option" id="option" value="option 1">Option 1</input><br>
                <input type="checkbox" name="option" id="option" value="option 2">Option 2</input><br>
                <input type="checkbox" name="option" id="option" value="option 3">Option 3</input>
                <br><br>
            
                <label for="web">Websites to be advertised <span style="color: red;">*</span></label><br>
                <input type="text" name="web" id="web" size="50%">
                <br><br>
            
                <label for="comment">Comments </label><br>
                <textarea name="comment" id="comment" cols="45" rows="8"></textarea>
                <br><br>
            
                <button value="submit" name="submit" id="submit">Submit</button>
                
        </form>
        </table>
    </body>
</html>