<html>
    <head>
        <title>Second Page</title>

        <link rel="stylesheet" href="../Assignment 3/css/style1.css">

        <style>
            p{
                background-color:blue; 
                color:black; 
                font-size:25px;
            }
        </style>
    </head>
    <body>
        
        <div style="background-color:black; color:white; font-size:20px;">
            At its simplest form, artificial intelligence is a field, which combines computer science and robust datasets, to enable problem-solving. It also encompasses sub-fields of machine learning and deep learning, which are frequently mentioned in conjunction with artificial intelligence.
        </div>
        
        <p>
            Artificial intelligence is the simulation of human intelligence processes by machines, especially computer systems. Specific applications of AI include 
            expert systems, natural language processing, speech recognition and machine vision.As the hype around AI has accelerated, vendors have been scrambling 
            to promote how their products and services use it. Often, what they refer to as AI is simply a component of the technology, such as machine learning. 
            AI requires a foundation of specialized hardware and software for writing and training machine learning algorithms. No single programming language is 
            synonymous with AI, but Python, R, Java, C++ and Julia have features popular with AI developers.

        </p>

        

        <div>
            AI programming focuses on cognitive skills that include the following:
            Learning. This aspect of AI programming focuses on acquiring data and creating rules for how to turn it into actionable information. The rules, which are 
            called algorithms, provide computing devices with step-by-step instructions for how to complete a specific task.
            Reasoning. This aspect of AI programming focuses on choosing the right algorithm to reach a desired outcome.
            Self-correction. This aspect of AI programming is designed to continually fine-tune algorithms and ensure they provide the most accurate results possible.
            Creativity. This aspect of AI uses neural networks, rules-based systems, statistical methods and other AI techniques to generate new images, new text, new 
            music and new ideas.
        </div>

        

        <p>
            Indeed, advances in AI techniques have not only helped fuel an explosion in efficiency, but opened the door to entirely new business opportunities f
            or some larger enterprises. Prior to the current wave of AI, it would have been hard to imagine using computer software to connect riders to taxis, but 
            Uber has become a Fortune 500 company by doing just that.
        </p>

        

        <div>
            Artificial neural networks and deep learning AI technologies are quickly evolving, primarily because AI can process large amounts of data much faster and 
            make predictions more accurately than humanly possible.While the huge volume of data created on a daily basis would bury a human researcher, AI applications 
            using machine learning can take that data and quickly turn it into actionable information.
        </div>

        
        

        <p>
            The following are some advantages of AI.
            Good at detail-oriented jobs. AI has proven to be as good or better than doctors at diagnosing certain cancers, including breast cancer and melanoma.
            Reduced time for data-heavy tasks. AI is widely used in data-heavy industries, including banking and securities, pharma and insurance, to reduce the time it takes to analyze big data sets. Financial services, for example, routinely use AI to process loan applications and detect fraud.
            Saves labor and increases productivity. An example here is the use of warehouse automation, which grew during the pandemic and is expected to increase with the integration of AI and machine learning.
            Delivers consistent results. The best AI translation tools deliver high levels of consistency, offering even small businesses the ability to reach customers in their native language.
            Can improve customer satisfaction through personalization. AI can personalize content, messaging, ads, recommendations and websites to individual customers.
            AI-powered virtual agents are always available. AI programs do not need to sleep or take breaks, providing 24/7 service
        </p>

        
        

        <div>
            AI can be categorized as weak or strong.

            Weak AI, also known as narrow AI, is designed and trained to complete a specific task. Industrial robots and virtual personal assistants, such as Apple's Siri, use weak AI.
            Strong AI, also known as artificial general intelligence (AGI), describes programming that can replicate the cognitive abilities of the human brain. When presented with an unfamiliar task, a strong AI system can use fuzzy logic to apply knowledge from one domain to another and find a solution autonomously. In theory, a strong AI program should be able to pass both a Turing test and the Chinese Room argument.
        </div>

        

        
    </body>
</html>