<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <style>

        body{
            display: flex;
            justify-content: center;    
            align-items: center;    
        }
        
        .big{
            color: rgb(119, 96, 96);
            font-size: 19px;
            margin-top: -13px;
        }

        .small{
            font-size: 15px;
        }

        .main{
            width: 1000px;
            height: 901px;
            border: 1px solid black;
            text-align: center;
        }

        .child{
            width: 1000px;
            height: 587px;
            background-color: peachpuff;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .child2{
            width: 853px;
            height: 400px;
            border: 1px solid black;
            background-image: url(../../images/Assignment_images/tribute-page-main-image.jpg);
        }
        ul{
            /* border: 1px solid black; */
            width: 600px;
            text-align: left;
            margin: 0 auto;
            color: rgb(119, 96, 96);
        }

        hr{
            position: relative;
            top: -22px;
            width: 283px;
        }
    </style>
</head>
<body>
    <div class="main">
        
        <h1>Dr. Norman Borlaug</h1>
        <hr>
        <p class="big">The man who saved  a billion lives</p>

        <div class="child">
            <div class="child2"></div>
            <p class="small">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part <br> of his life-long war on hunger.</p></center>
        </div>

        <div >
            
            <h2>Here's a time line of Dr. Borlaug's life:</h2>
            
            
            <br>
            <ul>
                <li><b>1914</b> - Born in Cresco, Java</li>
                <li><b>1933</b> - Leaves his family's farm to attend the University of Minnesota, <br> thanks to a Depression era program known as the "National Youth Administration"</li>
                <li><b>1935</b> - Has to stop school and save up more money. Works in the Civilian <br> Conservation Corps, helping starving Americans. "I saw how food changed"</li>
            </ul>
                
            
        </div>
    </div>
</body>
</html>
