<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third</title>
    <style>

        *{
            box-sizing: border-box;
        }
        
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main{
            border: 1px solid white;
            margin-top: 137px;
            height: 700px;
            width: 1300px;
            display: flex;
            flex-direction: row;
        }

        .child1{
            color: rgb(14, 14, 59);
            border: 1px solid white;
            height: 700px;
            width: 330px;
            background-color: aqua;
            text-align: center;
        }

        p{
            text-align: justify;
            margin: 20px;
        }

        .small{
            font-size: 19px;
            text-align: left;
        }

        .child2{
            text-align: center;
            background-color: grey !important;
            /* width: -webkit-fill-available; */
            width: 100%;
        }

        .box{
            display: flex;
            justify-content: space-between;
            width: 88%;
            height: 64%;
            margin: 40px 10px 0px 64px;
            
        }

        .box1,.box2{
            background-color: white;
            border-radius: 10%;
            width:382px;
            text-align: center;
            border: 1px solid green;
        }

        h2{
            color: plum;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="child1">
            <img src="/home/aishni.narain@intelegencia.com/Pictures/Screenshots/Screenshot from 2023-08-31 15-36-03.png" alt="no image" width="330px" height="200px">
            <i><h1 style="font-weight: 900">I'm Samarth</h1></i>
            <p style="text-align: center; font-size: 25px; line-height: 0;">--A Programmer --</p>
            <h2 style="color: rgb(192, 180, 180);">Hello</h2>
            <p style="font-size: 20px">Myself Samarth Jain. I am a full stack developer having a primary interest in Web-Development. </p>
            <p class="small">I am currently an undergraduate student at the LNM Institute of Information Technology, Jaipur studying Electronics and Communication engineering.</p>
        </div>
        <div class="child2">
           <h1 style="color: white;  font-style: italic; font-weight: 900; "><sup>***</sup> My Skills <sup>***</sup></h1>
           <div class="box">
                <div class="box1">
                    <img src="/home/aishni.narain@intelegencia.com/Pictures/Screenshots/Screenshot from 2023-08-31 12-06-46.png" alt="no image"><br><br><br>
                    <h2>A Java-Script enthusiast.</h2>
                    <p style="color:black; font-size: 22px; text-align: center;">I have experience in coding with HTML, CSS , Java-Script and I love creating websites. I code in react js to make my websites more interactive and beautiful!!.</p>
                </div>
                <div class="box2">
                    <img src="/home/aishni.narain@intelegencia.com/Pictures/Screenshots/Screenshot from 2023-08-31 12-08-05.png" alt="no image" height="197px">
                    <h2>Open-source contributions</h2>
                    <p style="color:black; font-size: 20px; text-align: center;">Apart from Web Development, I love open source contributions.I am presently contributing to some open source repositories and simultaneously learning new tech-stacks as well!!</p>
                    <p style="color:black; font-size: 20px; text-align: center;">It's FUN!!</p>
                </div>
           </div>
           <!-- <sub style="color: aqua; margin-top: 0px;">......</sub> -->
           <h1 style="font-weight: 800;">Get in Touch</h1>
           <p style="text-align: center; font-size: 18px;  word-spacing: 5px;">If you want to get started with open-source or any tech-related thing!!.I'll be there to help you out.</p>
           <h3>We'll all learn together &#128512;</h3>
        </div>
    </div>
</body>
</html>