<html>
    <head>
        <title>Box Model 2</title>
    </head>
    <style>
        .box1{
            color:red;
            background-color: blue;
            border: 1px solid red;
            border-radius: 30px;
            margin: 20px 1720px 10px 40px;
            padding: 45px 60px 45px 30px;
        }

        .box2{
            color: rgb(38, 247, 38);
            background-color: darkgreen;
            border: 20px inset rgb(31, 240, 31);
            border-radius: 35px;
            margin: 10px 1570px 10px 140px;
            padding: 40px 60px 40px 40px;
        }

        
        .box5{
            color: darkgreen;
            background-color: rgb(203, 231, 222);
            border: 7px solid darkgreen;
            border-radius: 30px;
            /* margin: 10px 1093px 10px 463px; */
            /* padding: 42px 65px 45px 35px; */
            position: relative;
            top: 73px;
            left: 366px;
            width: 128px;
            height: 95px;
        }

    </style>
    <body>
        <div class="box1">Java</div>

        <div class="box2">Sql</div>

        <div>HTML
            <div>Css</div>
        </div>
        
        <div class="box5">J2EE</div>
    </body>
</html>