<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
        
        body{
            background-color: rgb(198, 230, 219);
            border-left: 50px blue solid;
            border-right: 50px blue solid;
        }

        div{
            border: 1px solid black;
            width: 300px;
            border-radius: 10px;
            padding: 100px 20px;
            margin: 30px;
        }

        .box1{
            background-image: linear-gradient(to right, red, yellow, green, pink, blue);
        }

        .box2{
            background-image: radial-gradient(pink, blue, green, yellow, red);
        }

        .box3{
            background-image: conic-gradient(yellow, green , blue, pink, red);
        }

        .box4{
            color: black;
            box-shadow: 7px 7px 5px grey, 7px 7px 5px red , 7px 7px 5px blue, 7px 7px 5px green;
        }

        

        h1{
            color: black;
            text-align: center;
            text-shadow: 2px 2px 5px red;
            text-transform: capitalize;
            text-decoration: none;
        }

        p{
            text-align: justify;
            margin: 10px;
            font-weight: bold;
            font-size: 20px;
            font-style: italic;
            word-spacing: 4px;
            letter-spacing: 1;
            line-height: 1.5;
            text-indent: 5em;
            line-break: auto;
            font-family:'Comic Sans MS';
        }

        P span{
            color: red;
            font-size: 40px;
            font-weight: bold;
        }

    

        a:link{
            color: black;
            margin: 100px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
        }

        a:visited{
            /* color:orangered; */
            font-size: 18px;
        }

        a:hover{
            color:purple;
            font-style: italic;
            text-transform: capitalize;
            text-decoration: dashed 3px;
            letter-spacing: 2px;
        }

        a:active{
            color: green;
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div class="box1">Hello</div>
    <div class="box2">Hello</div>
    <div class="box3">Hello</div>

    <div class="box4">Hello</div>

    <h1>Good Evening !</h1>
    
    <p>
        <span class="bigfont">L</span>orem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab architecto odit eligendi sunt consectetur eius, officia neque fugiat temporibus possimus. Rerum animi quod eligendi quisquam tenetur ipsa tempore assumenda.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde deserunt, delectus quisquam commodi odit illum quod incidunt recusandae suscipit, quis nesciunt magni ut quia quos assumenda soluta accusamus accusantium amet.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab architecto odit eligendi sunt consectetur eius, officia neque fugiat temporibus possimus. Rerum animi quod eligendi quisquam tenetur ipsa tempore assumenda.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde deserunt, delectus quisquam commodi odit illum quod incidunt recusandae suscipit, quis nesciunt magni ut quia quos assumenda soluta accusamus accusantium amet.
    </p>

    <a href="3.html">Go to third page</a>
    <p>
        <span class="bigfont">L</span>orem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab architecto odit eligendi sunt consectetur eius, officia neque fugiat temporibus possimus. Rerum animi quod eligendi quisquam tenetur ipsa tempore assumenda.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde deserunt, delectus quisquam commodi odit illum quod incidunt recusandae suscipit, quis nesciunt magni ut quia quos assumenda soluta accusamus accusantium amet.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab architecto odit eligendi sunt consectetur eius, officia neque fugiat temporibus possimus. Rerum animi quod eligendi quisquam tenetur ipsa tempore assumenda.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde deserunt, delectus quisquam commodi odit illum quod incidunt recusandae suscipit, quis nesciunt magni ut quia quos assumenda soluta accusamus accusantium amet.
    </p>

    <p>
        <span class="bigfont">L</span>orem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab architecto odit eligendi sunt consectetur eius, officia neque fugiat temporibustemporibus possimus. Rerum animi quod eligendi quisquam tenetur ipsa tempore assumenda.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde deserunt, delectus quisquam commodi odit illum quod incidunt recusandae suscipit, quis nesciunt magni ut quia quos assumenda soluta accusamus accusantium amet.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab architecto odit eligendi sunt consectetur eius, officia neque fugiat temporibus possimus. Rerum animi quod eligendi quisquam tenetur ipsa tempore assumenda.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde deserunt, delectus quisquam commodi odit illum quod incidunt recusandae suscipit, quis nesciunt magni ut quia quos assumenda soluta accusamus accusantium amet.
    </p>

    <p>
        <span class="bigfont">L</span>orem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab architecto odit eligendi sunt consectetur eius, officia neque fugiat temporibus possimus. Rerum animi quod eligendi quisquam tenetur ipsa tempore assumenda.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde deserunt, delectus quisquam commodi odit illum quod incidunt recusandae suscipit, quis nesciunt magni ut quia quos assumenda soluta accusamus accusantium amet.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab architecto odit eligendi sunt consectetur eius, officia neque fugiat temporibus possimus. Rerum animi quod eligendi quisquam tenetur ipsa tempore assumenda.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde deserunt, delectus quisquam commodi odit illum quod incidunt recusandae suscipit, quis nesciunt magni ut quia quos assumenda soluta accusamus accusantium amet.
    </p>

    <p>
        <span class="bigfont">L</span>orem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab architecto odit eligendi sunt consectetur eius, officia neque fugiat temporibus possimus. Rerum animi quod eligendi quisquam tenetur ipsa tempore assumenda.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde deserunt, delectus quisquam commodi odit illum quod incidunt recusandae suscipit, quis nesciunt magni ut quia quos assumenda soluta accusamus accusantium amet.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab architecto odit eligendi sunt consectetur eius, officia neque fugiat temporibus possimus. Rerum animi quod eligendi quisquam tenetur ipsa tempore assumenda.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde deserunt, delectus quisquam commodi odit illum quod incidunt recusandae suscipit, quis nesciunt magni ut quia quos assumenda soluta accusamus accusantium amet.
    </p>

    </body>
</html>