<html>
    <head>
        <title>Box Model 1</title>
    </head>
    <style>
        .box1{
            border: 3px dashed rgb(230, 102, 56);
            padding: 20px;
            margin-top: 20px;
            margin-left: 400px;
            margin-right: 400px;
            margin-bottom: 20px;
            background-color: beige;
            color: black;
        }

        .box2{
            border-top: 10px solid black;
            border-bottom: 10px solid black;
            border-top-style: double;
            border-bottom-style: double;
            padding: 10px;
            background-color: rgb(194, 231, 219);
            color: black;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 20px;
            margin-right: 1400px;
        }
        
        .box3{
            border: 20px ridge peachpuff;
            padding: 20px;
            margin-top: 30px;
            margin-left: 600px;
            margin-right: 200px;
            background-color: rgb(226, 182, 143);
        }
    </style>
    <body>
        
        <div class="box1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        
        <hr>
        
        <div class="box2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </div>

        <hr>

        <div class="box3">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
        </div>
    </body>
</html>