    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Tasty Food</title>
    <link rel="shortcut icon" href="../images/applogo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    </head>
    <style>
        body{
            overflow-x: hidden;

        }
        .body_content{
            margin: 30px 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .pic{
            font-size: 130px;
            position: relative;
            bottom: 680px;
            margin: 0px auto;
            width: 20%;
            /* text-align: center; */
            justify-content: center;
            color: rgb(230, 230, 93);
            background-color: rgba(255, 255, 255, 0.384);
        }

        .box{
            margin: 40px 0px;
            width: 45%;
            height: 415px;
            border: 1px solid black;
            display: flex;
        }

        .box1,.box2{
            width: 100%;
            height: 100%;
            /* border: 1px solid blue; */
            display: flex;
            flex-direction: column;
        }

        .con{
            width:100%;
            /* border: 1px solid black; */
        }

        .con1{
            height: 55%;
        }

        .con2{
            height: 45%;
            color: white;
            background-color: black;
        }

        .abilities{
            width: 55%;
            height: 5vh;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid black; */
            font-size: 19px;
            color: grey;
            /* text-align: center; */
        }

        .abilities p{
            /* border: 1px solid black; */
            width: 33%;
        }

        .work{
            margin: 70px 10px;
            width: 100%;
            height: 100vh;
            border: 1px solid black;
            background-color: black;
            color: white;
        }

        .container{
            margin-top: 70px;
            width: 100%;
            height: 30vh;
            /* border: 1px solid white; */
            display: flex;
            justify-content: space-evenly;
            /* justify-content: center; */
            align-items: center;
        }

        .c1, .c2, .c3{
            width: 27%;
            height: 100%;
            justify-content: center;
            /* background-color: blue; */
        }

        li{
            text-align: justify;
            margin: 20px;
        }

        .leadership{
            width: 65%;
            height: 5vh;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid black; */
            font-size: 16px;
            color: grey;
            margin: 30px;

        }

        .leadership p{
            /* border: 1px solid black; */
            width: 33%;
        }

        .offices{
            margin: 30px 10px;
            align-items: center;
            /* border: 1px solid black; */
        }

        .offices img{
            width: 100%;
        }

        .office_names{
            width: 90%;
            height: 8vh;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid black; */
            font-size: 16px;
            margin: 60px;
        }

    </style>
    <body>
    <div class="hd">
        <div class="logocontainer">
            <a href="index.html"><img src="../images/applogo.jpg" alt="img" width="110px" height="110px"></a>
        </div> 
        <div class="navitems">
            <nav>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="contactus.html">Contact Us</a>
                <a href="aboutus.html">About Us</a>
            </nav>
        </div>
    </div>

    <div class="body_content">
        <img src="../images/About us.png" alt="img" width="100%" height="80%">
        <h1 class="pic">'Us.'</h1>
        <h1 style="font-size: 42px;">What We do.</h1>
        <p style="color:grey; font-size: 18px;">We create best quality foods to enrich the taste and flavour of our traditional Indian Foods <br>and serve the best of our quality.</p>

        <div class="box">
            <div class="box1">
                <div class="con1 con">
                    <img src="../images/digital-payments.png" alt="img" width="100%" height="100%">
                </div>
                <div class="con2 con">
                    <h2>Digital Payment.</h2>
                    <p style="text-align: center; padding: 10px; color: grey;">Creating easy payment transactions for endless delivery of our quality foods</p>
                </div>
            </div>
            <div class="box2">
                <div class="con1 con">
                    <img src="../images/Quality+Assurance+Plan+1.webp" alt="" width="100%" height="100%">
                </div>
                <div class="con2 con">
                    <h2>Quality Assurance.</h2>
                    <p style="text-align: center; padding: 10px; color: grey;">Ensuring better quality of our food with proper management and efforts.</p>
                </div>
            </div>
        </div>

        <h2 style="font-size: 42px;">Our Capabilities</h2>

        <div class="abilities">
            <p>Business Strategy</p>
            <p>User Experience Design</p>
            <p>Social</p>
        </div>
        <div class="abilities">
            <p>Brand and Communications</p>
            <p>Creative</p>
            <p>Search</p>
        </div>
        <div class="abilities">
            <p>Data Science</p>
            <p>Technology</p>
            <p>Media</p>
        </div>
        <div class="abilities">
            <p>Research</p>
            <p>Content</p>
            <p>CRM</p>
        </div>

        <div class="work">
            <h1 style="font-size: 55px;">How we work.</h1>
            <p style="color: grey;">Working with best chefs for better success of our website and providing good services</p>

            <div class="container">
                <div class="c1">
                    <h1>Best Chefs</h1>
                </div>
                <div class="c2">
                    <img src="../images/5 - Best Chefs 2022 Food+Wine.jpg" alt="img" width="100%" >
                </div>
                <div class="c3">
                    <ul>
                        <li>Passionate about food and cooking</li>
                        <li>Possess stamina, leadership skills and creativity</li>
                        <li>Multitasking and commitment to quality</li>
                    </ul>
                </div>
            </div>

            <div class="container" style="margin-top: 100px;">
                <div class="c1">
                    <h1>Good Services</h1>
                </div>
                <div class="c2">
                    <img src="../images/images.jpeg" alt="img" width="100%" style="border-radius: 50%;">
                </div>
                <div class="c3">
                    <ul>
                        <li>Easy to find the best food cuisine</li>
                        <li>Better search results at one click</li>
                        <li>Commitment to quality</li>
                    </ul>
                </div>
            </div>
        </div>

        <h1 style="font-size: 42px;">Leadership.</h1>

        <div class="leadership">
            <p><span style="color: rgb(219, 70, 120); font-size: 23px;">Alain Ducasse </span> <br> CEO</p>
            <p><span style="color: rgb(219, 70, 120); font-size: 23px;">Pierre Gagnaire </span><br> President and CEO</p>
            <p><span style="color: rgb(219, 70, 120); font-size: 23px;">Martin Berasategui</span><br>CFO</p>
        </div>
        <div class="leadership">
            <p><span style="color: rgb(219, 70, 120); font-size: 23px;">Yannick Alleno </span> <br>Paris</p>
            <p><span style="color: rgb(219, 70, 120); font-size: 23px;">Anne-Sophie </span><br> France</p>
            <p><span style="color: rgb(219, 70, 120); font-size: 23px;">Gordon Ramsay</span><br>London</p>
        </div>
        <div class="leadership">
            <p><span style="color: rgb(219, 70, 120); font-size: 23px;">Thomas Keller  </span> <br> America</p>
            <p><span style="color: rgb(219, 70, 120); font-size: 23px;">Yoshihiro Murata </span><br>Japan</p>
            <p><span style="color: rgb(219, 70, 120); font-size: 23px;">Seiji Yamamoto </span><br>Hong Kong</p>
        </div>
        <div class="leadership">
            <p><span style="color: rgb(219, 70, 120); font-size: 23px;">Andreas Caminada</span> <br> Swiss Alps</p>
            <p><span style="color: rgb(219, 70, 120); font-size: 23px;">Sanjeev Kapoor</span><br>Mumbai</p>
            <p><span style="color: rgb(219, 70, 120); font-size: 23px;">Vikas Khanna</span><br>New York</p>
        </div>
        <div class="leadership">
            <p><span style="color: rgb(219, 70, 120); font-size: 23px;">Ranveer Brar</span> <br>Taj Hotel, Mumbai</p>
            <p><span style="color: rgb(219, 70, 120); font-size: 23px;">Madhur Jaffrey</span><br>Delhi</p>
            <p><span style="color: rgb(219, 70, 120); font-size: 23px;">Nita Mehta</span><br>New Delhi</p>
        </div>

        <h1 style="font-size: 42px; margin-top: 70px;" >Our Offices.</h1>

        <div class="offices">
            <img src="../images/Officemap.png" alt="img" border="0">
            <div class="office_names">
                <p><span style="font-weight: bold; font-size: 20px; color: black;">PAR.</span> <br> <span style="color: grey;">+1 404 161 9025 <br> par@fantasy.com</span> </p>
                <p><span style="font-weight: bold; font-size: 20px; color: black;">FRA.</span> <br> <span style="color: grey;">+1 202 161 6879 <br> fra@fantasy.com</span> </p>
                <p><span style="font-weight: bold; font-size: 20px; color: black;">LDN.</span> <br> <span style="color: grey;">+1 404 161 9025 <br> ldn@fantasy.com</span> </p>
                <p><span style="font-weight: bold; font-size: 20px; color: black;">AME.</span> <br> <span style="color: grey;">+1 505 161 6025 <br> ame@fantasy.com</span> </p>
            </div>
            <div class="office_names">
                <p><span style="font-weight: bold; font-size: 20px; color: black;">JAP.</span> <br> <span style="color: grey;">+1 404 161 9025 <br> jap@fantasy.com</span> </p>
                <p><span style="font-weight: bold; font-size: 20px; color: black;">HNK.</span> <br> <span style="color: grey;">+1 202 161 6879 <br> hnk@fantasy.com</span> </p>
                <p><span style="font-weight: bold; font-size: 20px; color: black;">SWI.</span> <br> <span style="color: grey;">+1 404 161 9025 <br> swi@fantasy.com</span> </p>
                <p><span style="font-weight: bold; font-size: 20px; color: black;">MUM.</span> <br> <span style="color: grey;">+1 505 161 6025 <br> mum@fantasy.com</span> </p>
            </div>
            <div class="office_names">
                <p><span style="font-weight: bold; font-size: 20px; color: black;">NYK.</span> <br> <span style="color: grey;">+1 404 161 9025 <br> nyk@fantasy.com</span> </p>
                <p><span style="font-weight: bold; font-size: 20px; color: black;">TAJ.</span> <br> <span style="color: grey;">+1 202 161 6879 <br> taj@fantasy.com</span> </p>
                <p><span style="font-weight: bold; font-size: 20px; color: black;">DEL.</span> <br> <span style="color: grey;">+1 404 161 9025 <br> del@fantasy.com</span> </p>
                <p><span style="font-weight: bold; font-size: 20px; color: black;">NCR.</span> <br> <span style="color: grey;">+1 505 161 6025 <br> ncr@fantasy.com</span> </p>
            </div>
            <div class="office_names">
                <p><span style="font-weight: bold; font-size: 20px; color: black;">MDE.</span> <br> <span style="color: grey;">+1 404 161 9025 <br> mde@fantasy.com</span> </p>
                <p><span style="font-weight: bold; font-size: 20px; color: black;">OAK.</span> <br> <span style="color: grey;">+1 202 161 6879 <br> oak@fantasy.com</span> </p>
                <p><span style="font-weight: bold; font-size: 20px; color: black;">PDX.</span> <br> <span style="color: grey;">+1 404 161 9025 <br> pdx@fantasy.com</span> </p>
                <p><span style="font-weight: bold; font-size: 20px; color: black;">RIO.</span> <br> <span style="color: grey;">+1 505 161 6025 <br> rio@fantasy.com</span> </p>
            </div>
        </div>

    </div>
    <footer>
        <h1>Food Fantasy</h1>
        <h2>About Food Fantasy</h2>
        <p><a href="#">Who We Are</a></p>
        <p><a href="#">Blogs</a></p>
        <p><a href="#">Work With Us</a></p>
        <p><a href="#">Feeding Hungry</a></p>
        <p><a href="#">Contact Us</a></p>
        <p style="font-size: 20px;">ISO: 9001 &copy; Food Fantasy &reg; Terms and Conditions &trade;</p>
    </footer>

    <div class="social_links">
        <a href="http://www.Facebook.com" target="new" class="icon1">Facebook</a>
        <a href="http://www.Twitter.co" target="new" class="icon2">Twitter</a>
        <a href="http://www.Youtube.co" target="new" class="icon3">Youtube</a>
    </div>

    </body>
    </html>