<html>
    <head>
        <title>Second Assignment</title>
    </head>
    <body style="background-color: rgb(255, 166, 0);">
        
        <br><br><br><br><br><br>

        <h1>Example for List Tags</h1>

        <br>

        <ul type="square">
            <li><u>Core Java</u></li>
                <ol type="1">
                    <li>Classes and Objects</li>
                    <li>Method Overloading and Overriding</li>
                    <li>Polymorphism</li>
                    <li>Encapsulation</li>
                </ol>

            <li><u>JDBC</u></li>
                <ol type="A">
                    <li>JDBC Basic Types</li>
                    <li>Driver Types</li>
                    <li>Prepared Statements</li>
                    <li>Connection Pool</li>
                </ol>

            <li><u>Servlets</u></li>
                <ol type="I">
                    <li>Tomcat Installation</li>
                    <li>Dynamic Web Page</li>
                    <li>Servlets life cycle</li>
                    <li>Session Management</li>
                    <li>Request and Response headers</li>
                </ol>

            <li><u>JSP</u></li>
                <ol type="a">
                    <li>Basics of JSP page</li>
                    <li>JSP life cycle</li>
                    <li>JSP arch</li>
                    <li>JSP Action Tags</li>
                </ol>
        </ul>

        <br>

        <hr><hr><hr>

        <br>

        <ol type="I">
            <li>Core Java</li>
                <ul type="circle">
                    <li>Classes and Objects</li>
                    <li>Method Overloading and Overriding</li>
                    <li>Polymorphism</li>
                    <li>Encapsulation</li>
                </ul>

            <li>JDBC</li>
                <ul type="disc">
                    <li>JDBC Basic Types</li>
                    <li>Driver Types</li>
                    <li>Prepared Statements</li>
                    <li>Connection Pool</li>
                </ul>

            <li>Servlets</li>
                <ul type="square">
                    <li>Tomcat Installation</li>
                    <li>Dynamic Web Page</li>
                    <li>Servlets life cycle</li>
                    <li>Session Management</li>
                    <li>Request and Response headers</li>
                </ul> 

        </ol>
    

    </body>
</html>