<html>
    <head>
        <title>Table 2</title>
    </head>
    <body>

        <br>

        <center>
        <table border="1" cellpadding="10px" cellspacing="1px">
            <tr>
                <th rowspan="3"><h2><center>Day</center></h2></th>
                <th colspan="3"><h2><center>Seminar</center></h2></th>
            </tr>
            <tr>
                <td colspan="2"><h2><center>Schedule</center></h2></td>
                <td rowspan="2"><h2><center>Topic</center></h2></td>
            </tr>
            <tr>
                <td><h2><center>Begin</center></h2></td>
                <td><h2><center>End</center></h2></td>
            </tr>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2" bgcolor="pink">8:00 a.m.</td>
                <td rowspan="2" bgcolor="yellow">5:00 p.m.</td>
                <td>Introduction to XML</td>
            </tr>
            <tr>
                <td>Validity: DTD and Relax NG</td>
            </tr>
            <tr>
                <td rowspan="3">Tuesday</td>
                <td bgcolor="pink">8:00 a.m.</td>
                <td bgcolor="pink">11:00 a.m.</td>
                <td >XPath</td>
            </tr>
            <tr>
                <td bgcolor="pink">11:00 a.m.</td>
                <td bgcolor="grey">2:00 p.m.</td>
                <td owspan="2">XSL Transformations</td>
            </tr>
            <tr>
                <td bgcolor="grey"> 2:00 p.m.</td>
                <td bgcolor="yellow">5:00 p.m.</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td bgcolor="pink">8:00 a.m.</td>
                <td bgcolor="grey">12:00 p.m.</td>
                <td>XSL Formatting Objects</td>
            </tr>
        </table>
        </center>
    </body>
</html>