<html>
    <head>
        <title>Table 3</title>
    </head>
    <body>
        <br>

        <center><h1>TIME TABLE</h1></center>

        <center>
            <table border="3" cellpadding="20px" cellspacing="1px">
                <th><h2>Day/Period</h2></th>
                <th><h2>I <br>9:30-10:20</h2></th>
                <th><h2>II <br>10:20-11:10</h2></th>
                <th><h2>III <br>11:10-12:00</h2></th>
                <th><h2>12-12:40</h2></th>
                <th><h2>IV <br>12:40-1:30</h2></th>
                <th><h2>V <br>1:30-2:20</h2></th>
                <th><h2>VI <br>2:20-3:10</h2></th>
                <th><h2>VII <br>3:10-4:00</h2></th>

                <tr>
                    <td><h2>Monday</h2></td>
                    <td>Eng</td>
                    <td>Math</td>
                    <td>Che</td>
                    <td rowspan="9"><center><h1>L <br> U <br> N <br> C <br> H</h1></center></td>
                    <td colspan="3" cellpadding="50px"><center>LAB</center></td>
                    <td>Phy</td>
                </tr>
                    <td><h2>Tuesday</h2></td>
                    <td colspan="3"><center>LAB</center></td>
                    <td>Eng</td>
                    <td>Che</td>
                    <td>Mat</td>
                    <td>SPORTS</td>
                <tr>
                    <td><h2>Wednesday</h2></td>
                    <td>Mat</td>
                    <td>Phy</td>
                    <td>Eng</td>
                    <td>Che</td>
                    <td colspan="3"><center>LIBRARY</center></td>
                </tr>
                <tr>
                    <td><h2>Thursday</h2></td>
                    <td>Phy</td>
                    <td>Eng</td>
                    <td>Che</td>
                    <td colspan="3"><center>LAB</center></td>
                    <td>Mat</td>
                </tr>
                <tr>
                    <td><h2>Friday</h2></td>
                    <td colspan="3"><center>LAB</center></td>
                    <td>Mat</td>
                    <td>Che</td>
                    <td>Eng</td>
                    <td>Phy</td>
                </tr>
                <tr>
                    <td><h2>Saturday</h2></td>
                    <td>Eng</td>
                    <td>Che</td>
                    <td>Mat</td>
                    <td colspan="3"><center>SEMINAR</center></td>
                    <td>SPORTS</td>
                </tr>
            </table>
        </center>
    </body>
</html>