<html>
    <head>
        <title>Table 1</title>
    </head>
    <body>

        <center>
            <i>A test table with merged cells</i>
        </center>

        <br>

        <center>
        <table style="width:50%" border="1px" cellpadding="10px" cellspacing="1px">
            <tr>
              <th rowspan="2"></th>
              <th colspan="2"><h2>Average</h2></th>
              <th rowspan="2"><h2>Red eyes</h2></th>
            </tr>
            <tr >
                <td><h2>height</h2></td>
                <td><h2>weight</h2></td>
            </tr>
            <tr>
                <td ><h2>Males</h2></td>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <td><h2>Females</h2></td>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>
            
          </table>
          </center>
    </body>
</html>