<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 2</title>
    <style>

        body{
            display: flex;
            justify-content: center; cellpadding="30px" 
            align-items: center;
            margin-top: 200px;
        }

        .main{
            height: 500px;
            width: 945px;
            /* border: 1px solid black; */
            background-color: rgb(211, 211, 211);
            margin-top: -18px;

        }

        h1{
            text-align: center;
            padding-bottom: 0px;
        }

        .box{
            width: 100%;
            height: 350px;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            margin-top: 0px;
            display: flex;
            flex-direction: row;
            
        }

        .box1{
            border-right: 3px solid black;
            height: 350px;
            width: 200px;
            text-align: left;
            /* padding-top: 30px; */
        }

        .box2{
            height: 350px;
            width: 745px;
            background-color: rgb(204,221,170);
            margin-top:0px;
            
        }

        a{
            font-weight: 900;
            color: black;
            text-align: center;
            text-decoration: none;
            padding-left: 30px;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>Assignment 7</h1>
        <div class="box">
            <div class="box1">
                <br><br>
                <a href="home.html">Home</a><br><br>
                <a href="madlibs.html">Mad Libs</a><br><br>
                <a href="">Tom thumb</a>
            </div>
            <div class="box2">
                <h2 style="text-align: center;">Home</h2>
                <p style="text-align: justify; padding: 0 5px; ">
                    This assignment will give you practice creating HTML forms and using JavaScript to process their contents to generate interesting or useful outputs.You will learn to:
                </p>
                <ul>
                    <li>Create simple HTML forms with input elements and a button,</li>
                    <li>Write JavaScript functions that are used as event handlers,</li>
                    <li>Write JQuery statements that gather the information from the input fields, store the values into variables, and perform some operations with them,</li>
                    <li>Incorporate conditional execution of code to perform file size calculations (Part 2), and display results to the user, by dynamically changing the HTML page.</li>
                    <li>Incorporate repetitive elements for multiple pages of a website by using JQuery load().</li>
                </ul>
            </div>   
        </div>
        <center>
            <img src="../../images/Assignment_images/Screenshot from 2023-09-04 11-43-14.png" alt="">
            <img src="../../images/Assignment_images/Screenshot from 2023-09-04 11-43-31.png" alt="">
        </center>
    </div>
</body>
</html>