<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box MOdel 2</title>

    <style>
        
        .container{
            width:170px;
            height: 100px;
            margin-top: 10px;
            border-radius: 25px;
            
        }

        
        .one{
            color: red;
            background-color: blue;
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .two{
            color: rgb(105, 238, 17);
            background-color: darkgreen;
            border: 20px inset rgb(26, 243, 26);
            margin-left: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .three{
            color: blue;
            width: 250px;
            height: 200px;
            background-color: yellow;
            border: 4px dashed blue;
            margin-left: 300px;
            
            
        }
        .three-2{
            color: blue;
            border: 3px dotted blue;
            background-color: pink;
            height: 90px;
            width: 120px;
            margin-left: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .four{
            color: darkgreen;
            background-color:rgb(185, 243, 223);
            border: 7px solid darkgreen;
            margin-left: 510px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .five{
            color: pink;
            background-color: purple;
            border: 20px outset rgb(219, 67, 219);
            border-radius: 25px;
            margin-left: 640px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .six{
            color: blue;
            background-color: palevioletred;
            border: 15px dotted blue;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 800px;
        }
    </style>
</head>
<body>
    <div class="container one">
        <p>Java</p>
    </div>
    <div class="container two">
        <p>Sql</p>
    </div>
    
    <div class="container three">
        <p>HTML</p>
        <div class="container three-2">
            <p>Css</p>
        </div>
    </div>
    <div class="container four">
        <p>J2EE</p>
    </div>
    <div class="container five">
        <p>Hibernate</p>
    </div>
    <div class="container six">
        <p>Servelets</p>
    </div>
</body>
</html>