<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .body_content{
            margin: 40px 10px 200px 10px;
        }

        .body_content h1{
            font-size: 50px;
            
            text-align: center;
        }

        .menu_bg{
            text-align: center;
            margin-bottom: 40px;
            width: 100%;
        }

        .body_content h2{
            font-size: 40px;
            text-align: center;
            margin-top: 68px;
        }

        .body_content h3{
            font-size: 30px;
            margin-left: 170px;
            margin-top: 80px;
        }

        .row{
            width: 100%;
            height: 220px;
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 30px;
        }

        .box{
            width: 385px;
            height: 220x;
            border: 1px solid grey;
            /* display: flex; */
            /* justify-content: space-evenly; */
            
        }

        .box1,.box2,.box3{
            display: flex;
        }

        .img{
            /* border:1px solid black; */
            width: 49%;
            /* padding: 10px; */
        }
        .con{
            /* border: 1px solid black; */
            width: 50%;
        }

    </style>
</head>
<body>
    <div class="hd">
        <div class="logocontainer">
            <img src="../images/applogo.jpg" alt="img" width="110px" height="110px">
            <h4>Food Fantasy</h4>
        </div>
        <div class="navitems">
            <nav>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="contactus.html">Contact Us</a>
                <a href="aboutus.html">About Us</a>
            </nav>
        </div>
    </div>

    <div class="body_content">
        
        <div class="menu_bg">
            <h1 style="text-shadow: 0px 0px 10px grey;">MENU</h1>
            <img src="../images/menu_bg.jpg" alt="img" >
        </div>

        
        <h2>STARTERS</h2>
        <h3>Veg</h3>

        
        <div class="row1 row">
            <div class="box1 box">
                <div class="img">
                    <img src="../images/paneer.jpg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Paneer Tikka</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Paneer  are marinated in a spiced yogurt-based marinade, arranged on skewers and grilled in the oven. </p>
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.250 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box2 box">
                <div class="img">
                    <img src="../images/chilly.jpg" alt="img" width="100%" height="218x">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Chilly Paneer</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Paneer (Indian cottage cheese) is tossed in a flavorful spicy sauce made with soy sauce, chili sauce, vinegar!</p>                    </p>
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.150 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box3 box">
                <div class="img">
                    <img src="../images/paneer-pakoda.jpg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Paneer Pakoda</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Popular pakora variations with moist and spice coated paneer inside and crisp chickpea coating outside.</p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.100 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
        </div>

        
        <div class="row2 row">
            <div class="box1 box">
                <div class="img">
                    <img src="../images/aloo-tikki.jpg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Aloo Tikki</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Crispy, savory patties made from mashed potatoes, ground spices, herbs, together with bread crumbs or cornstarch.</p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.80 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box2 box">
                <div class="img">
                    <img src="../images/panipuri.webp" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Pani Puri</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Panipuri is a deep-fried breaded sphere filled with potato, onion, or chickpeas and served with chutneys.</p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.50 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box3 box">
                <div class="img">
                    <img src="../images/khaman-dhokla.jpg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Khaman dhokla</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Khaman Dhokla is made with ground, fermented batter of rice and lentils like chana dal or urad dal,prepared with curd.</p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.150 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
        </div>
        <div class="row3 row">
            <div class="box1 box">
                <div class="img">
                    <img src="../images/French-Fries-.jpg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">French Fries</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">French Fries are made from deep-fried potatoes that have been cut into various shapes, especially thin strips</p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.120 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box2 box">
                <div class="img">
                    <img src="../images/bhel-puri.webp" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Bhel Puri</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Food snack made with puffed rice, puri, boiled potatoes, onions, various chutneys, herbs, ground spices and sev.</p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.120 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box3 box">
                <div class="img">
                    <img src="../images/Samosa_dish.jpg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Samosa</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Fried South Asian pastry with a savoury filling, including ingredients such as spiced potatoes, onions, peas, meat or fish. </p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.80 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
        </div>

        <h3>Non-Veg</h3>
        <div class="row1 row">
            <div class="box1 box">
                <div class="img">
                    <img src="../images/chicken-tikka.webp" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Chicken Tikka</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Chicken are marinated in a spiced yogurt-based marinade, arranged on skewers and grilled in the oven. </p>
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.250 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box2 box">
                <div class="img">
                    <img src="../images/chillychicken.jpeg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Chilly Chicken</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">It is a delicious recipe in which chicken is tossed in a flavorful spicy sauce made with soy sauce, chili sauce, vinegar!</p>                    </p>
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.150 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box3 box">
                <div class="img">
                    <img src="../images/pakoda.jpeg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Chicken Pakoda</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Popular pakora variations with moist and spice coated chicken inside and crisp chickpea coating outside.</p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.100 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
        </div>
        <div class="row2 row">
            <div class="box1 box">
                <div class="img">
                    <img src="../images/ChickenManchurian.jpg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Chicken Manchurian</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Chicken Manchurian consists of crispy-coated boneless chicken pieces served in a spicy, tangy brown or red sauce.</p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.180 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box2 box">
                <div class="img">
                    <img src="../images/Chicken-patty.jpg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Chicken Patty</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Chilly patties are basically dough parcels filled with a delicious chicken and onion mixture and baked golden.</p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.50 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box3 box">
                <div class="img">
                    <img src="../images/Chhicken-Spring-Rolls.jpg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Chicken Spring Rolls</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Made with minced chicken and fresh noodles, this easy snack recipe can be served with cold beverages.</p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.140 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
        </div>
        <div class="row3 row">
            <div class="box1 box">
                <div class="img">
                    <img src="../images/Soup.jpg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Chicken Soup</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Chicken soup is a soup made from chicken, simmered in water, usually with various other ingredients. </p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.150 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box2 box">
                <div class="img">
                    <img src="../images/Seekh.webp" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Seekh Kabab</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Meat sausages cooked over a charcoal fire and flavored with onions, garlic, ginger, green chili peppers, herbs, and spices. </p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.200 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box3 box">
                <div class="img">
                    <img src="../images/Mutton-Keema-Samosa.jpg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Keema Samosa</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Made with spring roll wrappers and filled with spiced keema and onions. It's then fried until golden and crispy.</p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.80 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
        </div>

        <hr style="margin-top: 40px;">
        <h2>MAIN COURSE</h2>
        <h3>Veg</h3>

        
        
        <div class="row1 row">
            <div class="box1 box">
                <div class="img">
                    <img src="../images/rajma-chawal.jpg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Rajma Chawal</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Lightly spiced, creamy and delicious curry made with protein rich kidney beans,onions,ginger,garlic and tangy tomatoes</p>
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.250 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box2 box">
                <div class="img">
                    <img src="../images/Chole-Bhature.webp" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Chole Bhature</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Combination of chana masala (spicy white chickpeas) and bhatura/puri, a deep-fried bread made from maida</p>                    
                    <p style="margin:23px 10px 10px 10px; font-weight: bold;">Rs.200 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box3 box">
                <div class="img">
                    <img src="../images/paneer-butter-masala.jpg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Paneer Butter Masala</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Indian cottage cheese cubes are smothered in a creamy, lightly spiced tomato sauce that is downright delicious</p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.100 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
        </div>
            
        <div class="row2 row">
            <div class="box1 box">
                <div class="img">
                    <img src="../images/khadi-chawal.jpg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Khadi Chawal</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Sour dahi kadhi prepared with curd, besan, masalas and given a tadka of dried red chilly and served with besan pakodas</p>
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.250 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box2 box">
                <div class="img">
                    <img src="../images/dosa.jpeg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Masala Dosa</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Perfectly light, soft and crispy crepes stuffed with a savory, wonderfully spiced potato and onion filling</p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.200 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box3 box">
                <div class="img">
                    <img src="../images/dal-makhani.jpg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Daal Makhani</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">It is traditional modern dish made with urad dal (black beans) and other pulses,and includes butter and cream</p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.100 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
        </div>

        <div class="row3 row">
            <div class="box1 box">
                <div class="img">
                    <img src="../images/palak-paneer.jpg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Palak Paneer</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Indian dish made with succulent Paneer cubes (Indian cottage cheese) in a smooth spinach sauce</p>
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.250 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box2 box">
                <div class="img">
                    <img src="../images/veg-biryani.webp" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Veg Biryani</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Veg Biryani is an authentic Indian vegetarian recipe packed full of your favorite rice, veggies, and spices</p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.200 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box3 box">
                <div class="img">
                    <img src="../images/veg.jpg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Veg Kofta</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Creamy and delish restaurant style dish of mixed vegetable koftas in a lovely spiced gravy</p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.100 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
        </div>

        <h3>Non-Veg</h3>

        
        
        <div class="row1 row">
            <div class="box1 box">
                <div class="img">
                    <img src="../images/mutton.jpeg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Mutton Curry</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Mutton curry is a dish of slow cooked mutton (goat or lamb) in a gravyspicy, crunchy, and mouth-watering</p>
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.450 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box2 box">
                <div class="img">
                    <img src="../images/butter-chicken.jpg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Butter Chicken</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Butter cHicken is a type of curry made from chicken with a spiced tomato and butter (makhan) sauce with aromatic taste</p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.200 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box3 box">
                <div class="img">
                    <img src="../images/download.jpeg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Egg Curry</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">It is a succulent curry of boiled eggs, spruced up with a pungent paste of tomatoes, onions and splash of spice powders </p>                    
                    <p style="margin:23px 10px 10px 10px; font-weight: bold;">Rs.100 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
        </div>
            
        <div class="row2 row">
            <div class="box1 box">
                <div class="img">
                    <img src="../images/Mutton-Korma.jpg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Mutton Korma</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Mutton Korma Curry is made with whole spices, cashew nuts, fried onions, yogurt, and everyday spices</p>
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.280 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box2 box">
                <div class="img">
                    <img src="../images/Chicken-Korma.jpg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Chicken Korma</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Chicken Korma Curry is made with whole spices, cashew nuts, fried onions, yogurt, and everyday spices</p>                    
                    <p style="margin:23px 10px 10px 10px; font-weight: bold;">Rs.260 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box3 box">
                <div class="img">
                    <img src="../images/fish curry.webp" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Fish Curry</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Fish curry is an Indian dish featuring white fish cooked in a spiced broth or sauce, typically served with basmati rice</p>                    
                    <p style="margin:23px 10px 10px 10px; font-weight: bold;">Rs.350 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
        </div>

        <div class="row3 row">
            <div class="box1 box">
                <div class="img">
                    <img src="../images/mutton biryani.jpg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Mutton Biryani</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Indian cuisine, with layers of beautifully spiced mutton and tender grains of rice topped with coriander and fried onions</p>
                    <p style="margin:23px 10px 10px 10px; font-weight: bold;">Rs.250 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box2 box">
                <div class="img">
                    <img src="../images/chickbir.jpeg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Chicken Biryani</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Veg Biryani is an authentic Indian vegetarian recipe packed full of your favorite rice, veggies, and spices</p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.200 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
            <div class="box3 box">
                <div class="img">
                    <img src="../images/fishbiryani.jpeg" alt="img" width="100%" height="218px">
                </div>
                <div class="con">
                    <p style="font-size: 20px; font-weight: bold; text-align: center;">Fish Biryani</p>
                    <p style="text-align: justify; margin:40px 10px 10px 10px;">Fish biryani is a layered rice dish made with fish, basmati rice, spices & herbs made with chicken or mutton</p>                    
                    <p style="margin: 23px 10px 10px 10px; font-weight: bold;">Rs.300 <span style=" margin-left:40px; color:yellow;">&starf;&starf;&starf;&starf;&starf;</span></p>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <h1>Food Fantasy</h1>
        <h2>About Food Fantasy</h2>
        <p><a href="#">Who We Are</a></p>
        <p><a href="#">Blogs</a></p>
        <p><a href="#">Work With Us</a></p>
        <p><a href="#">Feeding Hungry</a></p>
        <p><a href="#">Contact Us</a></p>
        <p style="font-size: 20px;">ISO: 9001 &copy; Food Fantasy &reg; Terms and Conditions &trade;</p>
    </footer>

    <div class="social_links">
        <a href="http://www.Facebook.com" target="new" class="icon1">Facebook</a>
        <a href="http://www.Twitter.co" target="new" class="icon2">Twitter</a>
        <a href="http://www.Youtube.co" target="new" class="icon3">Youtube</a>
    </div>

</body>
</html>