.hd{
    background-color: rgb(215, 250, 238);
    border-radius: 10px;
    box-shadow: 0px 0px 20px black;
    
}

.logocontainer{
    padding: 10px;
    display: flex;
    align-items: center;
    width: 220px;
    /* border: 1px solid black; */
    justify-content: space-between;
}

.logocontainer img{
    display: inline-block;
    border-radius: 50%;
}

.navitems{
    display: inline-block;
    position: absolute;
    top: 65px;
    margin-left: 196px;
    text-align: center;
    width: 100%;
}

.navitems a{
    color: black;
    text-decoration: none;
    border: 4px solid black;
    border-radius: 10px;
    padding: 11px 30px;
    margin-right: 45px;
    font-size: 20px;
}

.navitems a:hover{
    box-shadow: 0px 0px 20px black;
    text-shadow: 4px 4px 40px black;
    transition-duration: 0.5s;
}


footer{
    margin-top: 50px;
    /* border: 1px solid grey; */
    background-color: rgb(215, 250, 238);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 5px;
    width: 100%;
    /* border-radius: 20px; */
}

footer a{
    text-decoration: none;
    color: black;
    font-size: 24px;
}

.social_links{
    width: 30%;
    text-align: center;
    margin: 40px auto;
}

.icon1{
    /* text-decoration: none;
    color: black; */
    background: url(../images/facebook.png) no-repeat scroll 0 0/30px 60px;
    width: 30px;
    height: 30px;
    font-size: 0;
    display: inline-block;
    transition-duration: 0.5s;
}

.icon1:hover{
    background: url(../images/facebook.png) no-repeat scroll 0 bottom/30px 60px;
    width: 30px;
    height: 30px;
    font-size: 0;
    display: inline-block;
    transition-duration: 0.5s;
}

.icon2{
    /* text-decoration: none;
    color: black; */
    background: url(../images/twitter.png) no-repeat scroll 0 0/30px 60px;
    width: 30px;
    height: 30px;
    font-size: 0;
    display: inline-block;
    transition-duration: 0.5s;
}

.icon2:hover{
    background: url(../images/twitter.png) no-repeat scroll 0 bottom/30px 60px;
    width: 30px;
    height: 30px;
    font-size: 0;
    display: inline-block;
    transition-duration: 0.5s;
}

.icon3{
    /* text-decoration: none;
    color: black; */
    background: url(../images/youtube.png) no-repeat scroll 0 0/30px 60px;
    width: 30px;
    height: 30px;
    font-size: 0;
    display: inline-block;
    transition-duration: 0.5s;
}

.icon3:hover{
    background: url(../images/youtube.png) no-repeat scroll 0 bottom/30px 60px;
    width: 30px;
    height: 30px;
    font-size: 0;
    display: inline-block;
    transition-duration: 0.5s;
}
