<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 3</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin: 200px auto;
        }
        .main{
            width: 80%;
            height: 530px;
            border: 1px solid black;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .box{
            /* border: 1px solid white; */
            width: 37%;
            height: 80%;
            background-image: linear-gradient(to right,purple,rgb(173, 88, 173),aquamarine);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1{
            /* border: 1px solid white; */
            background-color: white;
            border-radius: 10px;
            width: 75%;
            height: 320px;
        }

        .row{
            width: 100%;
            /* border-bottom :1px solid black; */
        }

        .row1{
            height: 106px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row1 input{
            border-radius: 7px;
            text-align: center;
            width: 83%;
            padding: 20px;
            font-size: 20px;
            border: 1px solid rgb(206, 202, 202);
            color: rgb(230, 221, 221);
        }

        .row2{
            height: 15%;
            margin-left: 10px;
        }

        .navbar{
            width: 100%;
            height: 100%;
            font-size: 20px;
            
        } 
        
        .navbar a{
            text-decoration: none;
            margin-right: 25px;
            color: black;
        }

        button{
            margin-left: 45px;
            color: white;
            background-image: linear-gradient(to right,rgb(173, 88, 173),aquamarine);
            border-radius: 10px;
            font-size: 15px;
            padding: 10px 10px;
            border: none;
        }

        hr{
            color: rgb(214, 196, 196);
        }
        .row3{
            /* border: 1px solid green; */
        }


        .row3 input{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="box1">
                <div class="row1 row">
                    <input type="text" placeholder="Add a New Task + Enter">
                </div>
                <div class="row2 row">
                    <nav class="navbar">
                        <a href="#" style="color: red;">All</a>
                        <a href="#">Pending</a>
                        <a href="#">Completed</a>
                        <button >Clear All</button>
                    </nav>
                </div>
                <div class="row3 row">
                    <input type="checkbox"  checked ><strike>task 1</strike></input><br>
                    <input type="checkbox">task 2</input><br>
                    <input type="checkbox">task 3</input>

                </div>
            </div>
        </div>
        <div class="box"><div class="row1"></div>
        <div class="row2"></div>
        <div class="row3"></div>
            <div class="box1">
                <div class="row1 row">
                    <input type="text" placeholder="Add a New Task + Enter">
                </div>
                <div class="row2 row">
                        <nav class="navbar">
                            <a href="" >All</a>
                            <a href="" style="color: red;">Pending</a>
                            <a href="">Completed</a>
                            <button >Clear All</button>
                        </nav>
                </div>
                <div class="row3 row">
                    <input type="checkbox">task 2</input><br>
                    <input type="checkbox">task 3</input>
                </div>
            </div>
        </div>
    </div>
</body>
</html>