<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin-top: 300px;
        }
        table{
            width: 18%;
        }

        tr{
            text-align: center;
        }

        td{
            padding: 18px;
            font-size: 20px;
            font-weight: bold;
            background-color: blue;
            color: white;
            border: 8px solid black;
        }

        input{
            width: 100%;
            padding: 3px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <table border="2" cellspacing="5px">
        <tr>
            <td colspan="3" style="border: 1px solid black; background-color: white;"></td>
            <td>C</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>Sin</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>Cos</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>Tan</td>
        </tr>
        <tr>
            <td>+</td>
            <td>-</td>
            <td>*</td>
            <td>/</td>
        </tr>
        <tr>
            <td>.</td>
            <td>0</td>
            <td>=</td>
            <td>%</td>
        </tr>
    </table>
</body>
</html>