<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }

        .main{
            height: 500px;
            width: 945px;
            /* border: 1px solid black; */
            background-color: rgb(211, 211, 211);
            margin-top: -18px;

        }

        h1{
            text-align: center;
            padding-bottom: 0px;
        }

        .box{
            width: 100%;
            height: 350px;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            margin-top: 0px;
            display: flex;
            flex-direction: row;
            
        }

        .box1{
            border-right: 3px solid black;
            height: 350px;
            width: 200px;
            text-align: left;
            /* padding-top: 30px; */
        }

        .box2{
            height: 350px;
            width: 745px;
            background-color: rgb(204,221,170);
            text-align: center;
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a{
            font-weight: 900;
            color: black;
            text-align: center;
            text-decoration: none;
            padding-left: 30px;
        }

        .child{
            border: 1px solid grey;
            width: 585px;
            height: 239px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        label{
            text-align: right;
            font-weight: bold;
        }

        td{
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>Assignment 7</h1>
        <div class="box">
            <div class="box1">
                <br><br>
                <a href="home.html">Home</a><br><br>
                <a href="madlibs.html">Mad Libs</a><br><br>
                <a href="">Tom thumb</a>
            </div>
            <div class="box2">
                <h2 style="margin-top: -43px;" pa>Mad Libs</h1>
                    <div class="child">
                        <form action="Popup.html" method="post">
                            <table border="0" align="center">
                                <tr>
                                    <td>
                                        <label for="name" >Person Name:</label>
                                        <input type="text" id="name" name="name" value="Superman">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="character" >Character:</label>
                                        <input type="text" id="character" name="character" value="Batman">
                                    </td>
                                </tr>
                                    <td>
                                        <label for="adverb" >Adverb:</label>
                                        <input type="text" id="adverb" name="adverb" value="quickly">
                                    </td>
                                <tr>
                                    <td>
                                        <label for="adj" >Adjective:</label>
                                        <input type="text" id="adj" name="adj" value="mean">
                                    </td>
                                </tr>
                                <tr><td></td></tr>
                                <tr><td></td></tr>
                                <tr><td></td></tr>
                                <tr><td></td></tr>
                                
                                <tr>
                                    <td style="text-align: center;">
                                        <button type="submit" name="submit" >Tell Story</button>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
            </div>
        </div>
        <center>
            <img src="../../images/Assignment_images/Screenshot from 2023-09-04 11-43-14.png" alt="">
            <img src="../../images/Assignment_images/Screenshot from 2023-09-04 11-43-31.png" alt="">
        </center>
    </div>
</body>
</html>