<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
        .grid-container{
            /* display: inline-grid; */
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: blue;
            padding: 10px;
            /* justify-content:safe; */
            align-content:center;
            /* gap: 50px 100px; */
        }

        .grid-container > div{
            background-color: aquamarine;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            font-size: 30px;
        }

         /* .item1{ */
            /* grid-column: 1/ span 2; */
            /* grid-column-start: 1;
            grid-column-end: 3;
            background-color: aquamarine;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            border: 1px solid black; */
        /* }  */

    </style>
</head>
<body>
    <div class="grid-container">
        <!-- <div class="item1">1</div> -->
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>