<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover effects</title>
    <style>
        .box{
            border: 2px solid black;
            margin: 100px 20px;
            background-image:url(../../images/Assignment_images/image.webp);
            background-size: cover;
            padding: 200px;
            background-position: center;
            border-radius: 10px;
        }

        p{
            color: white;
            border: 3px solid white;
            width: 358px;
            padding: 50px;
            font-size: 30px;
            border-radius: 10px;
            background-color: rgba(255,0,0,0.6);
            margin: 0 auto;
            text-align: center;
            font-weight: 200;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Good Afternoon</p>
    </div>
</body>
</html>