<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            border:1px solid red;
            width: 200px;
            height: 300px;
            border-radius: 10px;
            padding: 20px;
            animation: multicolor 10s  infinite;
            animation-timing-function:linear;
        }

        @keyframes multicolor{
            10%{
                background-color: blue;
                margin-left: 20px;
            }
            20%{
                background-color: green;
                margin-left: 50px;
            }
            30%{
                background-color: red;
                margin-left: 120px;
            }
            40%{
                background-color: yellow;
                margin-left: 0px;
            }
            50%{
                background-color: pink;
                margin-left: 70px;
            }
            60%{
                background-color: orange;
                margin-left: 180px;
            }
            70%{
                background-color: violet;
                margin-left: 10px;
            }
            80%{
                background-color: grey;
                margin-left: 150px;
            }
            90%{
                background-color: cyan;
                margin-left: 200px;
            }
            100%{
                background-color: indigo;
                margin-left: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="box">Hello</div>
</body>
</html>